<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Aditya Malode</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Roboto', sans-serif;
            background-color: #0d0d0d;
            color: #f0f0f0;
            overflow-y: auto;
            position: relative;
            cursor: none;
        }

        .grid-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #000000;
            --gap: 5em;
            --line: 1px;
            --color: rgba(255, 255, 255, 0.2);
            background-image: linear-gradient(
                -90deg,
                transparent calc(var(--gap) - var(--line)),
                var(--color) calc(var(--gap) - var(--line) + 1px),
                var(--color) var(--gap)
            ),
            linear-gradient(
                0deg,
                transparent calc(var(--gap) - var(--line)),
                var(--color) calc(var(--gap) - var(--line) + 1px),
                var(--color) var(--gap)
            );
            background-size: var(--gap) var(--gap);
            pointer-events: none;
        }

        header {
            position: sticky;
            width: 100%;
            top: 0;
            background-color: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            z-index: 1000;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: flex-end;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            margin-left: 2rem;
        }

        nav ul li a, .resume-button {
            text-decoration: none;
            color: #f0f0f0;
            font-weight: 400;
            transition: color 0.3s, background-color 0.3s, transform 0.3s;
            padding: 0.5rem 1rem;
            border-radius: 5px;
        }

        nav ul li a:hover, .resume-button:hover {
            color: #ff7999;
            background-color: rgba(255, 255, 255, 0.1);
            transform: scale(1.05);
        }

        .resume-button {
            background-color: #ff4f81;
            color: #f0f0f0;
            cursor: pointer;
        }

        #theme-toggle {
            background: none;
            border: none;
            color: #f0f0f0;
            cursor: pointer;
            font-size: 1.2rem;
        }

        .contact {
            text-align: center;
            padding-top: 20vh;
            max-width: 800px;
            margin: 0 auto;
            position: relative;
            z-index: 10;
        }

        .contact h2 {
            font-size: 3rem;
            margin: 0;
            color: #ff4f81;
            font-weight: 700;
            letter-spacing: 0.1rem;
            transition: text-shadow 0.3s ease;
        }

        .contact p {
            font-size: 1.2rem;
            margin: 1rem 0;
            font-weight: 300;
            line-height: 1.6;
            transition: text-shadow 0.3s ease;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 3rem;
        }

        ul {
            list-style: none;
        }

        .example-2 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .example-2 .icon-content {
            margin: 0 10px;
            position: relative;
        }

        .example-2 .icon-content .tooltip {
            position: absolute;
            top: -30px;
            left: 50%;
            transform: translateX(-50%);
            color: #fff;
            padding: 6px 10px;
            border-radius: 5px;
            opacity: 0;
            visibility: hidden;
            font-size: 14px;
            transition: all 0.3s ease;
        }

        .example-2 .icon-content:hover .tooltip {
            opacity: 1;
            visibility: visible;
            top: -50px;
        }

        .example-2 .icon-content a {
            position: relative;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            color: #4d4d4d;
            background-color: #fff;
            transition: all 0.3s ease-in-out;
        }

        .example-2 .icon-content a:hover {
            box-shadow: 3px 2px 45px 0px rgb(0 0 0 / 12%);
        }

        .example-2 .icon-content a svg {
            position: relative;
            z-index: 1;
            width: 30px;
            height: 30px;
        }

        .example-2 .icon-content a:hover {
            color: white;
        }

        .example-2 .icon-content a .filled {
            position: absolute;
            top: auto;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 0;
            background-color: #000;
            transition: all 0.3s ease-in-out;
        }

        .example-2 .icon-content a:hover .filled {
            height: 100%;
        }

        .example-2 .icon-content a[data-social="linkedin"] .filled,
        .example-2 .icon-content a[data-social="linkedin"] ~ .tooltip {
            background-color: #0274b3;
        }

        .example-2 .icon-content a[data-social="github"] .filled,
        .example-2 .icon-content a[data-social="github"] ~ .tooltip {
            background-color: #24262a;
        }

        .example-2 .icon-content a[data-social="instagram"] .filled,
        .example-2 .icon-content a[data-social="instagram"] ~ .tooltip {
            background: linear-gradient(
                45deg,
                #405de6,
                #5b51db,
                #b33ab4,
                #c135b4,
                #e1306c,
                #fd1f1f
            );
        }

        .example-2 .icon-content a[data-social="youtube"] .filled,
        .example-2 .icon-content a[data-social="youtube"] ~ .tooltip {
            background-color: #ff0000;
        }

        .light-theme {
            background-color: #f0f0f0;
            color: #0d0d0d;
        }

        .light-theme .grid-background {
            --color: rgba(0, 0, 0, 0.1);
        }

        .light-theme nav ul li a,
        .light-theme .resume-button,
        .light-theme .contact h2,
        .light-theme #theme-toggle {
            color: #0d0d0d;
        }

        .light-theme .contact strong,
        .light-theme .contact a {
            color: #ff4f81;
        }

        .light-theme .contact a:hover {
            color: #ff7999;
            border-bottom-color: #ff7999;
            text-shadow: 0 0 10px #ff4f81;
        }

        .light-theme .social-icons a {
            color: #0d0d0d;
        }

        .light-theme .social-icons a:hover {
            color: #333;
        }

        .wheel-and-hamster {
            --dur: 1s;
            position: relative;
            width: 12em;
            height: 12em;
            font-size: 14px;
            margin: auto;
            top: 50%;
            transform: translateY(-50%);
            opacity: 1;
            transition: opacity 0.5s ease;
        }

        .wheel,
        .hamster,
        .hamster div,
        .spoke {
            position: absolute;
        }

        .wheel,
        .spoke {
            border-radius: 50%;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .wheel {
            background: radial-gradient(100% 100% at center, hsla(0,0%,60%,0) 47.8%, hsl(0,0%,60%) 48%);
            z-index: 2;
        }

        .hamster {
            animation: hamster var(--dur) ease-in-out infinite;
            top: 50%;
            left: calc(50% - 3.5em);
            width: 7em;
            height: 3.75em;
            transform: rotate(4deg) translate(-0.8em,1.85em);
            transform-origin: 50% 0;
            z-index: 1;
        }

        .hamster__head {
            animation: hamsterHead var(--dur) ease-in-out infinite;
            background: hsl(30,90%,55%);
            border-radius: 70% 30% 0 100% / 40% 25% 25% 60%;
            box-shadow: 0 -0.25em 0 hsl(30,90%,80%) inset,
            0.75em -1.55em 0 hsl(30,90%,90%) inset;
            top: 0;
            left: -2em;
            width: 2.75em;
            height: 2.5em;
            transform-origin: 100% 50%;
        }

        .hamster__ear {
            animation: hamsterEar var(--dur) ease-in-out infinite;
            background: hsl(0,90%,85%);
            border-radius: 50%;
            box-shadow: -0.25em 0 hsl(30,90%,55%) inset;
            top: -0.25em;
            right: -0.25em;
            width: 0.75em;
            height: 0.75em;
            transform-origin: 50% 75%;
        }

        .hamster__eye {
            animation: hamsterEye var(--dur) linear infinite;
            background-color: hsl(0,0%,0%);
            border-radius: 50%;
            top: 0.375em;
            left: 1.25em;
            width: 0.5em;
            height: 0.5em;
        }

        .hamster__nose {
            background: hsl(0,90%,75%);
            border-radius: 35% 65% 85% 15% / 70% 50% 50% 30%;
            top: 0.75em;
            left: 0;
            width: 0.2em;
            height: 0.25em;
        }

        .hamster__body {
            animation: hamsterBody var(--dur) ease-in-out infinite;
            background: hsl(30,90%,90%);
            border-radius: 50% 30% 50% 30% / 15% 60% 40% 40%;
            box-shadow: 0.1em 0.75em 0 hsl(30,90%,55%) inset,
            0.15em -0.5em 0 hsl(30,90%,80%) inset;
            top: 0.25em;
            left: 2em;
            width: 4.5em;
            height: 3em;
            transform-origin: 17% 50%;
            transform-style: preserve-3d;
        }

        .hamster__limb--fr,
        .hamster__limb--fl {
            clip-path: polygon(0 0,100% 0,70% 80%,60% 100%,0% 100%,40% 80%);
            top: 2em;
            left: 0.5em;
            width: 1em;
            height: 1.5em;
            transform-origin: 50% 0;
        }

        .hamster__limb--fr {
            animation: hamsterFRLimb var(--dur) linear infinite;
            background: linear-gradient(hsl(30,90%,80%) 80%,hsl(0,90%,75%) 80%);
            transform: rotate(15deg) translateZ(-1px);
        }

        .hamster__limb--fl {
            animation: hamsterFLLimb var(--dur) linear infinite;
            background: linear-gradient(hsl(30,90%,90%) 80%,hsl(0,90%,85%) 80%);
            transform: rotate(15deg);
        }

        .hamster__limb--br,
        .hamster__limb--bl {
            border-radius: 0.75em 0.75em 0 0;
            clip-path: polygon(0 0,100% 0,100% 30%,70% 90%,70% 100%,30% 100%,40% 90%,0% 30%);
            top: 1em;
            left: 2.8em;
            width: 1.5em;
            height: 2.5em;
            transform-origin: 50% 30%;
        }

        .hamster__limb--br {
            animation: hamsterBRLimb var(--dur) linear infinite;
            background: linear-gradient(hsl(30,90%,80%) 90%,hsl(0,90%,75%) 90%);
            transform: rotate(-25deg) translateZ(-1px);
        }

        .hamster__limb--bl {
            animation: hamsterBLLimb var(--dur) linear infinite;
            background: linear-gradient(hsl(30,90%,90%) 90%,hsl(0,90%,85%) 90%);
            transform: rotate(-25deg);
        }

        .hamster__tail {
            animation: hamsterTail var(--dur) linear infinite;
            background: hsl(0,90%,85%);
            border-radius: 0.25em 50% 50% 0.25em;
            box-shadow: 0 -0.2em 0 hsl(0,90%,75%) inset;
            top: 1.5em;
            right: -0.5em;
            width: 1em;
            height: 0.5em;
            transform: rotate(30deg) translateZ(-1px);
            transform-origin: 0.25em 0.25em;
        }

        .spoke {
            animation: spoke var(--dur) linear infinite;
            background: radial-gradient(100% 100% at center,hsl(0,0%,60%) 4.8%,hsla(0,0%,60%,0) 5%),
            linear-gradient(hsla(0,0%,55%,0) 46.9%,hsl(0,0%,65%) 47% 52.9%,hsla(0,0%,65%,0) 53%) 50% 50% / 99% 99% no-repeat;
        }

        @keyframes hamster {
            from, to {
                transform: rotate(4deg) translate(-0.8em,1.85em);
            }
            50% {
                transform: rotate(0) translate(-0.8em,1.85em);
            }
        }

        @keyframes hamsterHead {
            from, 25%, 50%, 75%, to {
                transform: rotate(0);
            }
            12.5%, 37.5%, 62.5%, 87.5% {
                transform: rotate(8deg);
            }
        }

        @keyframes hamsterEye {
            from, 90%, to {
                transform: scaleY(1);
            }
            95% {
                transform: scaleY(0);
            }
        }

        @keyframes hamsterEar {
            from, 25%, 50%, 75%, to {
                transform: rotate(0);
            }
            12.5%, 37.5%, 62.5%, 87.5% {
                transform: rotate(12deg);
            }
        }

        @keyframes hamsterBody {
            from, 25%, 50%, 75%, to {
                transform: rotate(0);
            }
            12.5%, 37.5%, 62.5%, 87.5% {
                transform: rotate(-2deg);
            }
        }

        @keyframes hamsterFRLimb {
            from, 25%, 50%, 75%, to {
                transform: rotate(50deg) translateZ(-1px);
            }
            12.5%, 37.5%, 62.5%, 87.5% {
                transform: rotate(-30deg) translateZ(-1px);
            }
        }

        @keyframes hamsterFLLimb {
            from, 25%, 50%, 75%, to {
                transform: rotate(-30deg);
            }
            12.5%, 37.5%, 62.5%, 87.5% {
                transform: rotate(50deg);
            }
        }

        @keyframes hamsterBRLimb {
            from, 25%, 50%, 75%, to {
                transform: rotate(-60deg) translateZ(-1px);
            }
            12.5%, 37.5%, 62.5%, 87.5% {
                transform: rotate(20deg) translateZ(-1px);
            }
        }

        @keyframes hamsterBLLimb {
            from, 25%, 50%, 75%, to {
                transform: rotate(20deg);
            }
            12.5%, 37.5%, 62.5%, 87.5% {
                transform: rotate(-60deg);
            }
        }

        @keyframes hamsterTail {
            from, 25%, 50%, 75%, to {
                transform: rotate(30deg) translateZ(-1px);
            }
            12.5%, 37.5%, 62.5%, 87.5% {
                transform: rotate(10deg) translateZ(-1px);
            }
        }

        @keyframes spoke {
            from {
                transform: rotate(0);
            }
            to {
                transform: rotate(-1turn);
            }
        }

        #main-content {
            display: block;
            opacity: 0;
            transition: opacity 1s ease, transform 1s ease;
            transform: translateY(20px);
        }

        #main-content.visible {
            opacity: 1;
            transform: translateY(0);
        }

        .cursor {
            pointer-events: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 10000;
        }

        .cursor__ball {
            position: absolute;
            top: 0;
            left: 0;
            mix-blend-mode: difference;
            pointer-events: none;
        }

        .cursor__ball svg {
            display: block;
        }

        .cursor__ball--big circle {
            fill: rgba(255, 255, 255, 0.5);
            transition: transform 0.3s ease;
        }

        .cursor__ball--small circle {
            fill: #fff;
        }

        .hoverable {
            color: #fff;
            position: relative;
        }

        .hoverable:hover {
            cursor: none;
            text-shadow: 0 0 10px #ff4f81;
        }
    </style>
</head>
<body>
    <div class="grid-background"></div>
    <div class="wheel-and-hamster">
        <div class="wheel"></div>
        <div class="hamster">
            <div class="hamster__body">
                <div class="hamster__head">
                    <div class="hamster__ear"></div>
                    <div class="hamster__eye"></div>
                    <div class="hamster__nose"></div>
                </div>
                <div class="hamster__limb hamster__limb--fr"></div>
                <div class="hamster__limb hamster__limb--fl"></div>
                <div class="hamster__limb hamster__limb--br"></div>
                <div class="hamster__limb hamster__limb--bl"></div>
                <div class="hamster__tail"></div>
            </div>
        </div>
        <div class="spoke"></div>
    </div>
    <div id="main-content">
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="resume.html" class="resume-button">Resume</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><button id="theme-toggle">🌙</button></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="contact">
                <h2>Contact Me</h2>
                <p>Feel free to reach out through any of the platforms below!</p>
                <ul class="example-2">
                    <li class="icon-content">
                        <a href="https://www.linkedin.com/in/am6720/" aria-label="LinkedIn" data-social="linkedin">
                            <div class="filled"></div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16" xml:space="preserve">
                                <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z" fill="currentColor"></path>
                            </svg>
                        </a>
                        <div class="tooltip">LinkedIn</div>
                    </li>
                    <li class="icon-content">
                        <a href="https://github.com/Ady-6720" aria-label="GitHub" data-social="github">
                            <div class="filled"></div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16" xml:space="preserve">
                                <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8" fill="currentColor"></path>
                            </svg>
                        </a>
                        <div class="tooltip">GitHub</div>
                    </li>
                    <li class="icon-content">
                        <a href="https://www.instagram.com/" aria-label="Instagram" data-social="instagram">
                            <div class="filled"></div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16" xml:space="preserve">
                                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334" fill="currentColor"></path>
                            </svg>
                        </a>
                        <div class="tooltip">Instagram</div>
                    </li>
                    <li class="icon-content">
                        <a href="https://youtube.com/" aria-label="Youtube" data-social="youtube">
                            <div class="filled"></div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16" xml:space="preserve">
                                <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z" fill="currentColor"></path>
                            </svg>
                        </a>
                        <div class="tooltip">Youtube</div>
                    </li>
                </ul>
            </section>
        </main>
    </div>
    <div class="cursor">
        <div class="cursor__ball cursor__ball--big">
            <svg height="30" width="30">
                <circle cx="15" cy="15" r="12" stroke-width="0"></circle>
            </svg>
        </div>
        <div class="cursor__ball cursor__ball--small">
            <svg height="10" width="10">
                <circle cx="5" cy="5" r="4" stroke-width="0"></circle>
            </svg>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
    <script>
        const themeToggle = document.getElementById('theme-toggle');

        themeToggle.addEventListener('click', () => {
            document.body.classList.toggle('light-theme');
            themeToggle.textContent = document.body.classList.contains('light-theme') ? '🌞' : '🌙';
        });

        document.addEventListener('mousemove', (e) => {
            const gridBg = document.querySelector('.grid-background');
            const { clientX: x, clientY: y } = e;
            gridBg.style.backgroundPosition = `${x / 10}px ${y / 10}px`;
        });

        window.addEventListener('load', () => {
            const loader = document.querySelector('.wheel-and-hamster');
            const mainContent = document.getElementById('main-content');
            setTimeout(() => {
                loader.style.opacity = '0';
                mainContent.classList.add('visible');
                setTimeout(() => {
                    loader.style.display = 'none';
                }, 500);
            }, 2000);
        });

        const $bigBall = document.querySelector('.cursor__ball--big');
        const $smallBall = document.querySelector('.cursor__ball--small');
        const $hoverables = document.querySelectorAll('.hoverable');

        document.body.addEventListener('mousemove', onMouseMove);
        for (let i = 0; i < $hoverables.length; i++) {
            $hoverables[i].addEventListener('mouseenter', onMouseHover);
            $hoverables[i].addEventListener('mouseleave', onMouseHoverOut);
        }

        function onMouseMove(e) {
            gsap.to($bigBall, {
                duration: 0.4,
                x: e.pageX - 15,
                y: e.pageY - 15
            });
            gsap.to($smallBall, {
                duration: 0.1,
                x: e.pageX - 5,
                y: e.pageY - 7
            });
        }

        function onMouseHover() {
            gsap.to($bigBall, {
                duration: 0.3,
                scale: 4
            });
        }

        function onMouseHoverOut() {
            gsap.to($bigBall, {
                duration: 0.3,
                scale: 1
            });
        }

        const items = document.querySelectorAll('.timeline-item');
        const observer = new IntersectionObserver(entries => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                } else {
                    entry.target.style.opacity = '0.5';
                    entry.target.style.transform = 'translateY(100px)';
                }
            });
        }, {
            threshold: 0.1
        });

        items.forEach(item => {
            observer.observe(item);
        });
    </script>
</body>
</html>
