<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: 'Courier New', monospace;
            background-color: #000000;
            margin: 0;
            padding: 0;
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .contact-cards {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .contact-card {
            background-color: #252525;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 10px;
            text-align: center;
        }

        .contact-card h2 {
            font-size: 24px;
            color: #c2c2c2;
        }

        .contact-card p {
            font-size: 18px;
            color: #666;
        }

        .contact-card ul {
            list-style: none;
            padding: 0;
        }

        .contact-card ul li {
            margin: 10px 0;
        }

        .contact-card a {
            text-decoration: none;
            color: #0a9dec; /* Adjust the color to match your branding */
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html"> 
            <img src="images\logo.png" class="logo">
        </a>
    </nav>
    
    <div class="contact-cards">
        <!-- Card for Email -->
        <!-- Card for Email -->
        <div class="contact-card">
            <h2>LinkedIn</h2>
            <p><a href="https://www.linkedin.com/in/am6720/">Connect+</a></p>
        </div>
    <div class="contact-card">
        <h2>Email</h2>
        <p><a href="mailto:YourEmail@example.com">aditya.inc6720@gmail.com</p>
    </div>
    <div class="contact-card">
        <h2>Instagram</h2>
        <p><a href=https://www.instagram.com/ady_6720>Follow</a></p>
    </div>

        </div>
    </div>
</body>
</html>
